<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jogo da Velha</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <h1 id="indicadorBase">É a vez do <span id="indicadorDaVez">X</span></h1>
  <h1 id="indicadorVencedor"></h1>
  
   <table>
      <tr>
          <td><button class="casa" onclick="selecionar(this)"></button></td>
          <td><button class="casa" onclick="selecionar(this)"></button></td>
          <td><button class="casa" onclick="selecionar(this)"></button></td>
      </tr>
      <tr>
          <td><button class="casa" onclick="selecionar(this)"></button></td>
          <td><button class="casa" onclick="selecionar(this)"></button></td>
          <td><button class="casa" onclick="selecionar(this)"></button></td>
      </tr>
      <tr>
          <td><button class="casa" onclick="selecionar(this)"></button></td>
          <td><button class="casa" onclick="selecionar(this)"></button></td>
          <td><button class="casa" onclick="selecionar(this)"></button></td>
      </tr>
    </table>
  
  <button onclick="resetar()">RESETAR</button>
  
</body>
</html>


